<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .modal {
            background-color: rgba(0, 0, 0, .7);
            display: grid;
            position: fixed;
            inset: 0;
            place-items: center;
            transition: 1s;
            visibility: hidden;
            opacity: 0;
        }

        .modal.opened {
            visibility: visible;
            opacity: 1;
        }

        .modal .window {
            background-color: white;
            width: 80vmin;
            height: 80vmin;
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            border-radius: 20px;
            font-size: 2rem;
        }

        .modal .window .close {
            position: absolute;
            right: -3rem;
            top: -3rem;
            background-color: white;
            height: 6rem;
            width: 6rem;
            border-radius: 50%;
            border: 2px solid black;
            font-size: 2rem;
            cursor: pointer;
        }

        .modal .window .content {
            background-color: white;
            flex-grow: 1;
        }

        .modal .window .actions {
            display: flex;
            justify-content: flex-end;
        }

        .modal .window .actions button {
            font-size: 1rem;
            background-color: crimson;
            padding: .5rem;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <button class="show">mostrar modal!</button>

    <div class="modal">
        <div class="window">
            <button class="close">X</button>
            <div class="content">
                <h1>Modal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
            <div class="actions">
                <button>salvar</button>
            </div>
        </div>
    </div>
    
    <script>
        const modal = document.querySelector(".modal")
        const close = modal.querySelector(".close")
        const showButton = document.querySelector("button.show")

        showButton.addEventListener("click", () => {
            modal.classList.add("opened")
        })

        close.addEventListener("click", () => {
            modal.classList.remove("opened")
        })

        modal.addEventListener("click", (evt) => {
            if (evt.target == modal) {
                modal.classList.remove("opened")
            }
        })
    </script>
    
</body>
</html>